<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphotel.Resources.Views.hospedagemcontratada"
             Title="hospedagemcontratada"
             Shell.NavBarIsVisible="False">

    <Grid>

      
        <Frame x:Name="Voltar"
               BackgroundColor="LightGoldenrodYellow"
               Opacity="0.9"
               CornerRadius="20"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Center">

            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="SaddleBrown"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
                
               <Label Text="{Binding DataCheckIn, StringFormat='Data Check-in: {0:dd/MM/yyyy}'}"
       VerticalOptions="Center"
       HorizontalOptions="Center"
                      TextColor="DarkGrey"
                      FontSize="15"/>

                <Label Text="{Binding DataCheckOut, StringFormat='Data Check-out: {0:dd/MM/yyyy}'}"
       VerticalOptions="Center"
       HorizontalOptions="Center"
                       TextColor="DarkGrey"
                       FontSize="15"/>
                
                <Label Text="Hospedagem contratada com sucesso!"
                       TextColor="SaddleBrown"
                       FontSize="20"
                       HorizontalOptions="Center"
                       FontFamily="Kalam"/>

                <Button Text="Voltar"
                        Clicked="ButtonVoltar_Clicked"
                        TextColor="Brown"
             
                        BackgroundColor="RosyBrown"/>

            </VerticalStackLayout>

        </Frame>

    </Grid>

</ContentPage>